# Lovzme-Bid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovzme/lovzme2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovzme/lovzme2/: temp.java
app/src/main/java/com/lovzme/lovzme2/application/: LovzMe2App.java
app/src/main/java/com/lovzme/lovzme2/interFace/: MyOnItemClickListner.java
app/src/main/java/com/lovzme/lovzme2/prefrence/: ConstantHelper.java  Prefs.java  SharedPrefs.java
app/src/main/java/com/lovzme/lovzme2/ui/: temp.java
app/src/main/java/com/lovzme/lovzme2/ui/activity/: CompletePaymentActivity.java  LogInActivity.java  MainActivity.java  SpalshScreenActivity.java
app/src/main/java/com/lovzme/lovzme2/ui/adapter/: AddressAdapter.java
app/src/main/java/com/lovzme/lovzme2/ui/homefragment/: HomeFragment.java
app/src/main/java/com/lovzme/lovzme2/ui/mybagFragment/: ChooseAddressFragment.java  CommentOrderFragment.java  MakePaymentFragment.java  MyBagFragment.java  ZararPayActivity.java
app/src/main/java/com/lovzme/lovzme2/ui/orderfragment/: OrderDetailsActivity.java  OrderFragment.java  ProductOrderFragment.java  TicketOrderFragment.java
app/src/main/java/com/lovzme/lovzme2/ui/profileFragment/: ProfileFragment.java
app/src/main/java/com/lovzme/lovzme2/utils/: Constants.java
app/src/main/res/drawable/: background.xml  bg_border_white.xml  border_right.xml  border_top.xml  bottom_background.xml  buttonbackground.xml  categories_gradian_bg.xml  chat_with_us.xml  ic_account.xml  ic_add_violet_blue.xml  ic_address.xml  ic_alert_dot.xml  ic_bag.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_shopping_cart.xml  ic_blank_product.xml  ic_box.xml  ic_chat.xml  ic_email.xml  ic_heart_gray.xml  ic_heart_pink.xml  ic_home.xml  ic_order.xml  ic_request.xml  ic_user.xml  ic_wallete.xml  ic_whatsapp.xml  ic_winner.xml  image_backgraound_bottom.xml  image_background.xml  image_side_background.xml  primary_btn_rippel_effect.xml  round_background.xml  round_edittext.xml  selecte_bottom_navi.xml  spinner_background.xml  strike_line.xml  winners.xml
app/src/main/res/drawable-mdpi/: ic_promo_code.xml
app/src/main/res/drawable-xhdpi/: ic_add.xml  ic_delete_primary.xml  ic_less.xml  ic_online_payment.xml  payment_failed.xml  progress.xml
app/src/main/res/drawable-xxhdpi/: customborder.xml
app/src/main/res/drawable-xxxhdpi/: card_background_circle.xml  hotdeals_tab_background.xml  ic_cash_payment.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_address.xml  activity_bid_history.xml  activity_checkout.xml  activity_complete_payment.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_order_details.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spalsh_screen.xml  activity_verify_phone.xml  activity_wallet.xml  activity_winner_product.xml  activity_wishlist.xml  activity_zarar_pay.xml  address_layout.xml  banner_layout.xml  dialog_forget_password.xml  fragment_choose_address.xml  fragment_comment_order.xml  fragment_current_bid.xml  fragment_home.xml  fragment_make_payment.xml  fragment_my_bag.xml  fragment_oder.xml  fragment_product_order.xml  fragment_profile.xml  fragment_ticket_order.xml  fragment_up_comming.xml  home_toolbar.xml  invoice_bill_layout.xml  item_loading.xml  layout_alert_view.xml  layout_bid_hisotry.xml  layout_bid_value.xml  layout_blank.xml  layout_cart_item.xml  layout_order_id.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovzme/lovzme2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
