plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    //noinspection GradleDependency
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lovzme.lovzme2"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding true

    }
    repositories {
        mavenCentral()
                flatDir {
                    dirs 'libs'
                }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /*TODO ImageSlider TODO*/
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*TODO PInView TODO*/
    implementation 'com.chaos.view:pinview:1.4.4'

    /*TODO TOAST TODO*/
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Spark Button
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    //TODO Accordion View TODO //
    implementation 'com.riyagayasen.android:easyaccordion:1.0.3'

    /*TODO FIREBASE TODO*/
    implementation 'com.google.firebase:firebase-auth:19.3.2'
   // implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'
//    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.3.0'
    /*TODO Retrofit TODO*/
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /*TODO Stepview TODO*/
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    /*TODO GIF TODO*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    /*TODO javax annotation TODO*/
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    /*TODO Event Bus TODO*/
    implementation 'org.greenrobot:eventbus:3.2.0'

    /*TODO progresscircula TODO*/
    implementation 'com.hmomeni.progresscircula:progresscircula:0.2.1'

    /*TODO razorpay TODO*/
    implementation 'com.razorpay:checkout:1.6.12'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
   /* implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"*/
}