<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home_fragment"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor="@color/white"
        android:title="@string/home" />
    <item
        android:id="@+id/my_bag"
        android:icon="@drawable/ic_baseline_shopping_cart"
        app:cnb_backgroundColor="@color/white"
        android:title="@string/bag" />
    <item
        android:id="@+id/Order_fragment"
        android:icon="@drawable/ic_box"
        app:cnb_backgroundColor="@color/white"
        android:title="@string/ticketOrder" />

    <item
        android:id="@+id/Profile_fragment"
        app:cnb_backgroundColor="@color/white"
        android:icon="@drawable/ic_user"
        android:title="@string/profile"
        />
</menu>