<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="home_view"
            type="com.lovzme.lovzme2.ui.activity.MainActivity" />
    </data>

<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav">

        </FrameLayout>

        <!--<com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_background"
            android:shadowRadius="10"
            app:indicatorColor="@color/white"
            app:itemIconTint="@drawable/selecte_bottom_navi"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />-->

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="5dp"
            app:indicatorColor="@color/white"
            android:elevation="10dp"
            app:labelVisibilityMode="unlabeled"
            android:background="@drawable/bottom_background"
            app:cnb_menuResource="@menu/bottom_menu" />






    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>

</layout>