<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="make_payment"
            type="com.lovzme.lovzme2.ui.mybagFragment.addToCart.CartDetails" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_orderNow"
            android:overScrollMode="never">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"

                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Mode"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text"
                    tools:ignore="HardcodedText" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        tools:itemCount="2"
                        tools:listitem="@layout/payment_mode_list_layout" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_cart_cash_on_delivery_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="* Cash on delivery"
                    android:textColor="@color/red_btn_bg_pressed_color"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/cb_newsletter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:text="I agree to the terms of service and will adhere to then unconditionally."
                    android:textColor="@color/primary_text"
                    tools:ignore="HardcodedText" />


                <include
                    layout="@layout/invoice_bill_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="5dp"
                    bind:cartDetail='@{make_payment}' />

            </LinearLayout>


        </ScrollView>


        <Button
            android:id="@+id/btn_orderNow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:text="Order Now"
            android:background="@drawable/round_background"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</layout>
