<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="view"
            type="com.lovzme.lovzme2.ui.mybagFragment.ChooseAddressFragment" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen">

        <RelativeLayout
            android:id="@+id/rl_noAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_continue"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/tv_no_address_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_AddNewAddress"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="No Address Found!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btn_AddNewAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/primary_btn_rippel_effect"
                android:text="Add Address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_continue"
            android:layout_marginHorizontal="10dp"
            android:overScrollMode="never"
            tools:listitem="@layout/address_layout" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_background"
            android:fontFamily="@font/montserrat"
            android:text="Continue"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


    </RelativeLayout>
</layout>
