<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="upcomingview"
            type="com.lovzme.lovzme2.ui.homefragment.fragment.UpCommingFragment" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/upcoing_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:listitem="@layout/layout_upcoming_bid"/>

    </RelativeLayout>
</layout>
