<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="view"
            type="com.lovzme.lovzme2.ui.profileFragment.adapter.BidHistoryAdapter" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/product_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Img_product_details"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/Img_product_details">

                    <LinearLayout
                        android:id="@+id/ll_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Blackberrys Ruston Tan Wallet"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_view_status"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:text="won"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_linear_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_linear_layout"
                        android:layout_marginTop="45dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/text_view_max_bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Max Bid"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_view_end_bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="END Bid "
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_view_bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Bid"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_linear_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_linear_layout1"
                        android:layout_marginTop="-18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_max_bid_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="₹ 500"
                            android:textColor="@color/violet_blue"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_view_end_bid_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Yesterday"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_view_bid_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>
