<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alert"
            type="com.lovzme.lovzme2.ui.orderfragment.adapter.OrderAdapter" />
    </data>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginHorizontal="10dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Rl_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green">

                <TextView
                    android:id="@+id/Tv_ticket_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:text="Ticket id :"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Tv_ticket_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/Tv_ticket_value"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:text="219"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Tv_ticket_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/Tv_ticket_total_amount"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:text="Ticket Total :"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Tv_ticket_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:text="₹ 450"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rl_ticket">

                <ImageView
                    android:id="@+id/iv_productImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/ll_cart_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_productImage"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:id="@+id/tv_productTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Blackberrys Ruston Tan Wallet"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/ll_liner_bidding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/Img_ticket"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_border_white"
                                android:padding="10dp"
                                android:src="@drawable/hammer"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/Img_ticket"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Tv_hammer_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Bid value"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/Tv_bidding_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="₹ 3500"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/Img_hammer"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_border_white"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ticket"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/Img_hammer"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Tv_ticket_value_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat"
                                    android:maxLines="2"
                                    android:text="Ticket price"
                                    android:layout_weight="1"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/Tv_ticket_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="₹ 500"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>





                </LinearLayout>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/iv_productImage"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view">

                    <TextView
                        android:id="@+id/Tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="status :"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/Tv_ticket_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Tv_status"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:layout_marginStart="10dp"
                        android:text="Proceesing in progress"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/BTN_view"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_background"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="View Ticket"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>







    </androidx.cardview.widget.CardView>

</layout>