<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cart_product"
            type="com.lovzme.lovzme2.ui.mybagFragment.addToCart.CartProduct" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/card_radious_background"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_productImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/ll_cart_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_productImage"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:id="@+id/tv_productTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text='@{cart_product.name,default= "Blackberrys Ruston Tan Wallet"}'
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/ll_liner_bidding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/Img_ticket"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_border_white"
                                android:padding="10dp"
                                android:src="@drawable/hammer"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/Img_ticket"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Tv_hammer_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Bid value"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/Tv_bidding_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="₹ 3500"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/Img_hammer"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_border_white"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ticket"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/Img_hammer"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Tv_ticket_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat"
                                    android:maxLines="2"
                                    android:text="Ticket price"
                                    android:layout_weight="1"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/Tv_ticket_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="₹ 500"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/iv_productImage"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/Tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="5dp"
                        android:text="Total Quantity :"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/Tv_quantity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Tv_quantity"
                        android:padding="5dp"
                        android:text="01"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/TV_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="2dp"
                        android:clickable="true"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="5dp"
                        android:text="Delete"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_delete_primary"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
