<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.lovzme.lovzme2.ui.mybagFragment.adapter.PaymentModeAdapter" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_payment_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_cash_payment"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Cash"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RadioButton
        android:id="@+id/rb_payment_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:clickable="false" />


</RelativeLayout>
</layout>